# Generated by Django 3.1.2 on 2020-10-24 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='kegiatan',
            field=models.CharField(max_length=100, null=True, verbose_name='Kegiatan'),
        ),
        migrations.AlterField(
            model_name='peserta',
            name='nama',
            field=models.CharField(max_length=50, null=True, verbose_name='Daftarkan diri Anda'),
        ),
    ]
