# Generated by Django 3.1.2 on 2020-10-13 02:56

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=200, verbose_name='Mata Kuliah')),
                ('dosen', models.CharField(max_length=200, verbose_name='Dosen Pengajar')),
                ('sks', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(6)], verbose_name='Jumlah SKS')),
                ('deskripsi', models.TextField(max_length=200, verbose_name='Deskripsi')),
                ('smt', models.CharField(choices=[('gsl1920', 'Gasal 2019/2020'), ('gnp1920', 'Genap 2019/2020'), ('gsl2021', 'Gasal 2020/2021'), ('gnp2021', 'Genap 2020/2021')], default='gsl2021', max_length=200, null=True, verbose_name='Semester')),
                ('ruang', models.CharField(blank=True, max_length=200, verbose_name='Ruang Kelas')),
            ],
            options={
                'db_table': 'matkul',
            },
        ),
    ]
