# Generated by Django 3.1.2 on 2020-10-13 04:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matkul',
            old_name='matkul',
            new_name='nama',
        ),
    ]
