# Generated by Django 3.1.2 on 2020-10-15 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0002_auto_20201013_0411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='dosen',
            field=models.CharField(max_length=50, verbose_name='Dosen Pengajar'),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='nama',
            field=models.CharField(max_length=50, verbose_name='Mata Kuliah'),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='ruang',
            field=models.CharField(blank=True, max_length=50, verbose_name='Ruang Kelas'),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='smt',
            field=models.CharField(choices=[('Gasal 2019/2020', 'Gasal 2019/2020'), ('Genap 2019/2020', 'Genap 2019/2020'), ('Gasal 2020/2021', 'Gasal 2020/2021'), ('Genap 2020/2021', 'Genap 2020/2021')], default='Gasal 2020/2021', max_length=200, null=True, verbose_name='Semester'),
        ),
        migrations.AlterModelTable(
            name='matkul',
            table='jadwal',
        ),
    ]
